<html>
<head>
				<title>BED ROOM</title>
				<style>
													body{
											background:#ffeabf;
							}
												  h1{
												  text-align:center;
     padding:40px;
     				font-weight:bold;
     				font-size:50px;
     				color:#1100ff;
     }
    				p{
				font-size: 18px;
				justify-content: center;
				color:#1523ff;
				font-weight:bold;
												font-family:san-serif;

			}
	.images img{
																
												 	height: 45%;
	           	width: 45%;

Margin-left:20em;


	           	padding: 30px;
	           	border-radius: 90px;
	           	border-style:solid ;
	           	border-color:#2600ff;
	           	}
	           	
 emp{
  				color:#ff009d;
  }
	        
span{
				color:green;
}
video{
				height:30%;
				width:100%;
}
								
				</style>
</head>
<body>
												
				<h1>   	<u><b>BED ROOM</b></u>
</h1>
												<button><a href="Furniture info.html">BACK</a></button>
									<p>	A <span>bedroom is a room  </span> situated within a residential or accommodation unit characterised by <emp>its usage for sleeping.</emp></p>
							<div class="images">
				<img src="B1.jpeg" alt="can't display"><p>In . Attic bedrooms exist in some houses; since they are only separated from the outside air by <emp>the roof they are typically cold in winter and may be too hot in summer.</emp> The slope of the rafters supporting a pitched roof also makes them inconvenient. <span>In houses where servants were living in they often used attic bedrooms.</span></p>
					<img src="B2.jpeg" alt="can't display"><p>In the 14th century the lower class slept on mattresses that were stuffed with hay and broom straws. <span>During the 16th century mattresses stuffed with feathers started to gain popularity, with those who could afford them. </span>In the 18th century cotton and wool started to become more common. The first coil spring mattress was not invented until 1871. <emp>The most common and most purchased mattress is the innerspring mattress, though a wide variety of alternative materials are available including foam, latex, wool, and even silk. </emp></p>
	<img src="B3.jpeg" alt="can't display"><p>The variety of firmness choices range from relatively soft to a rather firm mattress. <span>A bedroom may have bunk beds if two or more people share a room. </span>A chamber pot kept under the bed or in a nightstand was usual in the period before modern domestic plumbing and bathrooms in dwellings.</p>
	<img src="B4.jpeg" alt="can't display"><p><emp><
	Furniture and other items in bedrooms vary greatly, depending on taste, local traditions and the socioeconomic status of an individual. For instance, a primary bedroom (master bedroom) (also referred to as a "masters bedroom" in the Philippines may include a bed of a specific size</emp> (double, king or queen-sized); one or more dressers (or perhaps, a wardrobe armoire); a nightstand; one or more closets; and carpeting. Built-in closets are less common in Europe than in North America; thus there is greater use of freestanding wardrobes or armoires in Europe.</p>
	<img src="B5.jpeg" alt="can't display"><p>An individual's <span>bedroom is a reflection of their personality, as well as social class and socioeconomic status, and is unique to each person. </span>However, there are certain items that are common in most bedrooms. <emp>Mattresses usually have a bed set to raise the mattress off the floor and the bed often provides some decoration. There are many different types of mattresses.</emp></p>

					<img src="B6.jpeg" alt="can't display">

				<p><span>Night stands are also popular. They are used to put various items on, such as an alarm clock or a small lamp. In the times before bathrooms existed in dwellings bedrooms often contained a washstand for tasks of personal hygiene. </span><emp>In the 2010s, having a television set in a bedroom is fairly common as well. 43% of American children from ages 3 to 4 have a television in their bedrooms.</emp> Along with television sets many bedrooms also have computers, video game consoles, and a desk to do work. In the late 20th century and early 21st century the bedroom became a more social environment and people started to spend a lot more time in their bedrooms than in the past.</p>
</div>
				
				
												<button><a href="Furniture info.html">BACK</a></button>
										

				
</video>
</body>
</html>
