<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<style type="text/css">
		body{
			
		}
		h1{
			font-size: 70px;
			font-weight: bold;
			font-family: sans-serif;
		     color: blue;
		     text-align: center;
		}
		table{
			border-radius: 15px;
			border-color: #16F529;
			background: url("register.jpeg") no-repeat;
			background-size: cover;
		}
		td{
			font-size: 20px;
			font-family: sans-serif;
			font-weight: bold;
			color: blue;
		}
		
				.followus img{
							padding:3em;
											height: 15%;
											width:15%;
											border-radius:60%;
											background-color:white;
											
											}
											
	</style>
</head>
<body>
	<h1><u><b>TEAM NO:11</b></u></h1>
	<button><a href="Furniture info.html">BACK</a></button>

<form>
	<table align="center" border="3px"  height="500" width="800"  >
		<tr bgcolor="#90949c">

			<th>SNO</th>
            <th>NAME</th>
			<th>GROUP</th>
			<th>ROLLNO</th>
			
		 
			<th>G-MAIL ADDRESS</th>
			<th>MOBILE NUMBER</th>
		
		</tr>
		<tr>
			<td  bgcolor="white" >1</td>
			<td bgcolor="white">Shaik.Mastan Vali  [TEAM LEADER]</td>
			<td   bgcolor="white">BCOM Computers</td>
			<td   bgcolor="white">191931018</td>

			<td bgcolor="white">smastanvali347@gmail.com</td>
			<td  bgcolor="white">7780493531</td>

		</tr>
		<tr>
			<td>2</td>
			<td>Shaik.Nyamathulla</td>
			<td>BCOM Computers</td>
			<td>191931022</td>
          
           <td>shaiknyamathulla2**2@gmail.com</td>
            <td>79814**568</td>
</tr>
		<tr>
			<td>3</td>
			<td>G.Chinna swamy</td>
			<td>BCOM Computers</td>
			 <td>191931051</td>

            
           <td>g.chinna**9@gmail.com</td>
            <td>86881**388</td>
</tr>
		<tr>
			<td>4</td>
			<td>D.Raja hussain</td>
			<td>BCOM Computers</td>
	
            <td> 191931064</td>
           <td>dudekularajahussain.9***@gmail.com</td>
            <td>9052409**4</td>
</tr>
	</table>
</form>
</div>
<br><br><br><br>

<div class="followus">
<a href="https://www.instagram.com/accounts/login/?"><img src="Instagram.gif" alt="can't display"></a>

<a href="https://m.facebook.com/login/?refsrc=deprecated"><img src="Facebook.gif" alt="can't display"></a>

<a href="mailto:smastanvali347@gmail.com"><img src="Mail.gif" alt="can't display" height="20%"
width="20%"></a>


</body>
</html>
