<html>
<head>
				<title>FURNITURE INFORMATION</title>
				<style>
	body{
         background-size: cover;
	    	text-align: center;
			font-family:papyrus;
		}
.logo{
											margin-left:2em;
							}	
										.logo img{
											border-radius:3em;
							}	
								
     h1{
     padding:40px;
     				font-weight:bold;
     				font-size:28px;
     				color:#716aff;
     }
								span{
												color:#ff2bdc;
								}
								marquee{
												font-size:25px;
												font-weight:bold;
								}
								ul li{
												display:inline-block;
												padding:1em;
												font-weight:bold;
												font-family:san-serif;
												font-size:20px;
												}
												ul li:hover{
																background:#80ffc1;
																border-radius:4em;
												}
												.images{
																padding:2em;
																
												}
												.images img{
																
												 	height: 35%;
	           	width: 35%;
	           	padding: 30px;
	           	border-radius: 90px;
	           	border-style:solid ;
	           	border-color:#2600ff;
	           	}
	           	
	           				p{
				font-size: 22px;
				justify-content: center;
				color:#1523ff;
				font-weight:bold;
												font-family:san-serif;

			}
  emp{
  				color:green;
  }
	           	
				</style>
</head>
<body>
				<div class="logo">
				<img src="Furniture.jpg" alt="can't display" height="30%" width="30%">
								</div><br><br>

								<br>

						<h1><u><b><span>FURNITURE</span> DESIGN INFORMATION</u></b></h1>
						<marquee>   &#9758 WELCOME TO <span>"FURNITURE DESIGN INFORMATION"....     &#9756 </span></marquee><br><br>
						
						<ul>
										<li><a href="#">HOME</a></li>
										<li><a href="living room.html">LIVING ROOM</a></li>
										<li><a href="bed room.html">BED ROOM</a></li>
										<li><a href="office.html">OFFICE ROOM</a></li>
										<li><a href="interiors.html">INTERIORS</a></li>
										<li><a href="contactus.html">ABOUT US</a></li>
										
						</ul>
						<br><br>
						<p>   Furniture refers to movable objects intended to support various human activities such as seating <span>(e.g., Stools, Chairs, and sofas)</span>, eating (tables), and sleeping (e.g., beds). <emp>Furniture is also used to hold objects at a convenient height for work (as horizontal surfaces above the ground, such as tables and desks), or to store things (e.g., cupboards and shelves).</emp> Furniture can be a product of design and is considered a form of decorative art. In addition to furniture's functional role, it can serve a symbolic or religious purpose. <span>It can be made from many materials, including metal, plastic, and wood. Furniture can be made using a variety of woodworking joints which often reflect the local culture. </span> </p>
						<div class="images">
										<img src="1.jpeg" alt="can't display">
										<p><span>People have been using natural objects, such as tree stumps, rocks and moss, as furniture </span>since the beginning of human civilization and continues today in some households/campsites.<emp>Archaeological research shows that from around 30,000 years ago, people started to construct and carve their own furniture, using wood, stone, and animal bones.</emp> </p>
										
											<img src="2.jpeg" alt="can't display">
											<p><span>Early furniture from this period is known from artwork such as a Venus figurine found in Russia, depicting the goddess on a throne.</span> The first surviving extant furniture is in the homes of Skara Brae in Scotland, and includes cupboards, dressers and beds all constructed from stone. <emp>Complex construction techniques such as joinery began in the early dynastic period of ancient Egypt.</emp> </p>
	<img src="3.jpeg" alt="can't display"><p>The furniture of the Middle Ages was usually heavy, oak, and ornamented. Furniture design expanded during the Italian Renaissance of the fourteenth and fifteenth century. <span>The seventeenth century, in both Southern and Northern Europe, was characterized by opulent, often gilded Baroque designs.</span> The nineteenth century is usually defined by revival styles.<emp>The first three-quarters of the twentieth century are often seen as the march towards Modernism.</emp> One unique outgrowth of post-modern furniture design is a return to natural shapes and textures.</p>
	<img src="4.jpeg" alt="can't display"><p>Seating is amongst the oldest known furniture types, and authors including Encyclopædia Britannica regard it as the most important. <span>In additional to the functional design, seating has had an important decorative element from ancient times to the present day.</span> <emp>This includes carved and sculpted pieces intended as works of art, as well as the styling of seats to indicate social importance, with senior figures or leaders granted the use of specially designed seats.</emp></p>
	<img src="5.jpeg" alt="can't display"><p>The simplest form of seat is the chair, which is a piece of<emp>furniture designed to allow a single person to sit down, which has a back and legs, as well as a platform for sitting.Chairs often feature cushions made from various fabrics.</emp></p>
	<img src="6.jpeg" alt="can't display"><p>All different types of woods have unique signature marks that can help in easy identification of the type. <span>Both hardwoods and softwoods are used in furniture manufacturing, and each has its own specific uses.</span>Common softwoods used include pine, redwood and yew. <emp>Higher quality furniture tends to be made out of hardwood, including oak, maple, mahogany, teak, walnut, cherry and birch. Highest quality wood will have been air dried to rid it of its moisture.</emp></p>

											</div>
											<marquee>    &#9758 DEVELOPED BY <span> SHAIK MASTAN VALI  &#9756</span></marquee>

				
</body>
</html>
