<html>
<head>
				<title>OFFICE ROOM</title>
				<style>
										body{
											background:#80ffc1;
							}
												  h1{
												  text-align:center;
     padding:40px;
     				font-weight:bold;
     				font-size:50px;
     				color:#1100ff;
     }
    				p{
				font-size: 18px;
				justify-content: center;
				color:#1523ff;
				font-weight:bold;
												font-family:san-serif;

			}
	.images img{
																
												 	height: 45%;
	           	width: 45%;

Margin-left:20em;



	           	padding: 30px;
	           	border-radius: 90px;
	           	border-style:solid ;
	           	border-color:#2600ff;
	           }
	           				
 
emp{
				color:green;
}

span{
				color:#ff00f1;
}
								
				</style>
</head>
<body>
										<button><a href="Furniture info.html">BACK</a></button>
										
										
				<h1>   	<u><b>OFFICE ROOM</b></u>
</h1>
<p><emp>In a building, a room is any space enclosed within a number of walls to which entry is possible only by a door or other dividing structure that connects.</emp>
<span>it either to a passageway, to another room, or to the outdoors, that is large enough for several persons to move</span> about, and whose size, fixtures, furnishings, and sometimes placement within the building support the activity to be conducted in it.</p>
												<div class="images">
				<img src="o1.jpeg" alt="can't display">
				
				<p>Historically, the use of rooms dates at least to <emp>early Minoan cultures</emp> about 2200 BC, where excavations at Akrotiri on <span>Santorini reveal clearly defined rooms within certain structures.</span></p>
				<img src="o2.jpeg" alt="can't display"><p>In early structures, the different room types could be identified to include bedrooms, kitchens, bathing rooms, closets, reception rooms, and other specialized uses. The aforementioned Akrotiri <span>excavations reveal rooms sometimes built above other rooms connected by staircases,</span> <emp>with alabaster appliances such as washbasins, bathing tubs, and, all connected to an elaborate twin plumbing systems of ceramic pipes </emp>for cold and hot water separately.</p>
<img src="o3.jpeg" alt="can't display"><p>Some rooms were specially designed to support the work of the <span>household, such as kitchens, pantries, and root cellars, all of which were intended for the preparation and storage of food.</span><emp>A home office or study may be used for household paperwork or external business purposes. Some work rooms are designated by the intended activity: </emp>for example, a sewing room is used for sewing, and the laundry room is used for washing and ironing laundry.</p>

				<img src="o4.jpeg" alt="can't display"><p><span>In the 17th, 18th, and 19th centuries, among those who could afford it, these facilities were kept in separate areas. </span><emp>The kitchen was detached from the main part of the house, or later put in the basement, to reduce the risk of fire and keep the heat and smell of cooking away</emp> from the main house during the warm months. The  often a simple pit latrine, was put in an outhouse or privy, to keep the smell and insects away from the main house.</p>
<img src="o5.jpeg" alt="can't display"><p>A <span>variety of room types have been distinguished over time whose</span> main purpose was socializing with other people.

<emp>In previous centuries, very large homes often featured a great hall.</emp> This room was so named because it was very large, regardless of any excellence in it. It was originally a public room and most likely seen in the main home of a noble estate. </p>

				<img src="o6.jpeg" alt="can't display">
<p><span>A sitting room, living room, or parlour is a place for social visits and entertainment.</span><emp>One decorated to appeal to a man might be called a man cave; in an older style, the cabinet was used by men who wanted a separate room.</emp> Some large homes have special rooms for entertainment; these may include a library, a home theater, a billiard room, a game room, or a music room.</p>
				
</div>
										
										
										
										
						<button><a href="Furniture info.html">BACK</a></button>



</body>
</html>
